{
    "name": "tecnoready/sf-adminlte3-bundle",
    "description": "Bundle symfony 4 con plantilla AdminLTE 3 ",
    "keywords": ["bundle","symfony4"],
    "homepage": "https://github.com/Tecnoready/SFAdminLTE3Bundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "friendsofsymfony/jsrouting-bundle": "^2.5",
        "tecnocreaciones/tools-bundle": "dev-develop",
        "tecnoready/common": "dev-develop",
        "tetranz/select2entity-bundle": "^3.0",
        "vich/uploader-bundle": "^1.8",
        "symfony/webpack-encore-bundle": "^1.7",
        "knplabs/knp-menu-bundle": "^2.3"
    },
    "autoload": {
        "psr-4": { "Tecnoready\\SFAdminLTE3Bundle\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4" : {
            "Tecnoready\\SFAdminLTE3Bundle\\Tests\\" : "tests/"
        }
    }
}
